{
  "name": "wine",
  "version": "0.1.0",
  "private": true,
  "description": "Static MapLibre + NASA GIBS map with regional masking overlays",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc -b --pretty false",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "validate:data": "tsx scripts/validate-data.ts",
    "quality": "npm run typecheck && npm run validate:data && npm run test -- --run && npm run build",
    "preview": "vite preview",
    "download-tiles": "tsx scripts/download-tiles.ts",
    "download-subregion-mid-tiles": "tsx scripts/download-subregion-mid-tiles.ts",
    "download-subregion-tiles": "tsx scripts/download-subregion-tiles.ts",
    "refresh-borders": "tsx scripts/refresh-borders.ts",
    "build-france-subregions": "tsx scripts/build-wine-subregions-osm.ts",
    "build-wine-subregions": "tsx scripts/build-wine-subregions-osm.ts",
    "build-burgundy-detail": "tsx scripts/build-wine-detail-subregions.ts",
    "build-wine-detail": "tsx scripts/build-wine-detail-subregions.ts"
  },
  "keywords": [
    "maplibre",
    "vite",
    "nasa-gibs"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@turf/area": "^7.3.4",
    "@turf/helpers": "^7.3.4",
    "@turf/simplify": "^7.3.4",
    "earcut": "^3.0.2",
    "maplibre-gl": "^5.18.0",
    "polygon-clipping": "^0.15.7",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/earcut": "^3.0.0",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^2.1.8",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^2.1.8"
  }
}
